<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Feed"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0c3934"
        android:elevation="5dp"
        android:gravity="center"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agora"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="italic" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/agregar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="8dp"
        android:onClick="onAgregar"
        android:src="@drawable/pus_icon"
        app:backgroundTint="#0c3934" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
